<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT US</title>
	<link rel="stylesheet" href="css/style.css">
	<div>
		<style>
			body {
		color:white;
		margin:0px;
		padding:0px;
      background-image: url("desktop-wallpaper-mosque-madina.JPG");
      background-repeat: no-repeat;
      background-size: 150%;
      height:1444px;
    }

    .left{
		dispaly:inline-block;
		/*border:2px solid black;*/
		width:75px;
		position:absolote;
		margin:15px;
		left:0px;
		top:1px;

	}
	.left img{
		width:75px;
		filter:invert(100%);

	}

	.left div{
		line-height:15px;
		font-size:15px;
		text-align:center;
	}

	.mid{
		display: block;
		width: 560px;
		margin:-111px auto;
		/*border:2px solid black;*/

	}

	.right{
		position:absolute;
		right:0px;
		top:0px;
		width:230px;
		margin:20px;
		dispaly:inline-block;
		/*border:2px solid black;*/
	}
	.navbar{
		display:inline-block;
	}
	.navbar li{
		font-size:15px;
		display:inline-block;
	}
	.navbar li a{
		color:white;
		text-decoration:none;
		padding:34px 24px;
	}
	.navbar li a:hover, .navbar li a.active{
		text-decoration: underline;
		color:brown;
	}
	.btn{
		margin:0px, 9px;
		background-color:lightpink;
		color:black;
		padding:0px, 0px;
		border:2px solid grey;
		border-radius:10px;
		font-size:8px;
		cursor:pointer;
	}
	.btn:hover{
		background-color:gray;
	}

	}
	.container{
		border:2px solid green;
		margin: 150px 150px;
		padding: 60px 60px;
		width:40%;
		border-radius:24px;
		font-size:15px;
	}

	.form-group input{
		text-align: center;
		display:block;
		width:500px;
		padding:1px;
		border:2px solid black;
		margin:10px auto;
		font-size:15px;
		border-radius:7px;
   
	}

    .container h1
    {
		text-align:center;

	}

	

	.form-group button{
		display:block;
		width:90%;
		margin:80px auto;

	}


		</style>
	</div>
</head>
<body>
	<header class="header">
		<div class="left">
			<!--/*left box for logo*/-->
			<img src="rahman_logo_template_symmetric_arrows_shapes_sketch_elegant_dark_modern_design_6923541.JPG" alt="" width="100" length="100">
			<div style="color:brown;">RAHMAN</div> <!-- website logo -->
		</div>
		<center>
		<div class="mid">
			<!--/*mid box for navigation*/-->
			<ul class="navbar">
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
	</center>
		<div class="right">
			<!-- right box for buttons -->
			<button class="btn"><a href="https://web.whatsapp.com/" class="active">CALL US NOW</a></button>
			<button class="btn"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXhLJ8ooY0LAR_IpNMC4-lBaDwHJ_3fwOpzO5zj-1GL1hef7kLWhiVEnXYqTDc-RpGyn4v6m&osid=1&passive=1209600&service=mail" class="active">Mail US</a></button>
			<button class="btn"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXhLJ8ooY0LAR_IpNMC4-lBaDwHJ_3fwOpzO5zj-1GL1hef7kLWhiVEnXYqTDc-RpGyn4v6m&osid=1&passive=1209600&service=mail" class="active">Signup</a></button>
			<button class="btn"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXhLJ8ooY0LAR_IpNMC4-lBaDwHJ_3fwOpzO5zj-1GL1hef7kLWhiVEnXYqTDc-RpGyn4v6m&osid=1&passive=1209600&service=mail" class="active">Signin</a></button>
			<button class="btn"></button>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<div class="container">
		<h1>&nbsp;CONTACT
			<form action="noaction.php">
				<div class="form-group">
					<p1 style="color:goldenrod;">Email: mubir786@gmail.com</p1>
					<br>
					<p2 style="color:goldenrod;">Phone No: 03189047747</p2>
				</div>
			</form>
		</h1>
	</div>

</body>

</html>