<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<div>
  <style>
    body {
      background-image: url("istockphoto-1383965120-640x640.JPG");
      background-repeat: no-repeat;
      background-size: 110%;
      /*height:1444px;*/
    }

    .container
    {

    border:6px solid black;
    margin: 150px 150px;
    padding: 60px 60px;
    width:40%;
    border-radius:24px;
    font-size:15px;

    }

    .container h1
    {

    text-align:center;

    }

   .left{
    dispaly:inline-block;
    /*border:2px solid black;*/
    width:75px;
    position:absolote;
    margin:10px;
    left:0px;
    top:0px;

  }

  .left img{
    width:75px;
    filter:invert(100%);

  }

  .left div{
    line-height:19px;
    font-size:17px;
    text-align:center;
  }

  </style>
    </div>

</head>
<body>
  <header class="header">
    <div class="left">
      <!--/*left box for logo*/-->
      <img src="rahman_logo_template_symmetric_arrows_shapes_sketch_elegant_dark_modern_design_6923541.JPG" alt="" width="75" length="75">
      <div style="color:brown;">Al-RAHMAN</div> <!-- website logo -->
    </div>

<center>
<div class="container">
    <h1>&nbsp;LOGIN
      <form action="file:///C:/Users/dell/Desktop/my%20website/my%20website.html">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your E-mail">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Password">
        </div>
        <button class="btn">LOGIN</button>
      </form>
    </h1>
  </div>

</center>	

</body>

</body>
</html>