<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rahman Web</title>
</head>
<link rel="stylesheet" href="css/style.css">
<div>
<style>
	/* CSS RESET */
	body {
		color:white;
		margin:0px;
		padding:0px;
        background-image: url("photo-1584551246679-0daf3d275d0f.JFIF");
        background-repeat: no-repeat;
        background-size: 100%;
        height:1444px;
    }

	.left{
		dispaly:inline-block;
		/*border:2px solid black;*/
		width:75px;
		position:absolote;
		margin:10px;
		left:0px;
		top:0px;

	}
	.left img{
		width:75px;
		filter:invert(100%);

	}

	.left div{
		line-height:19px;
		font-size:17px;
		text-align:center;
	}
	.mid{
		display: block;
		width: 560px;
		margin:-111px auto;
		/*border:2px solid black;*/

	}
	.right{
		position:absolute;
		right:0px;
		top:0px;
		width:230px;
		margin:20px;
		dispaly:inline-block;
		/*border:2px solid black;*/
	}
	.navbar{
		display:inline-block;
	}
	.navbar li{
		font-size:10px;
		display:inline-block;
	}
	.navbar li a{
		color:white;
		text-decoration:none;
		padding:34px 24px;
	}
	.navbar li a:hover, .navbar li a.active{
		text-decoration: underline;
		color:brown;
	}
	.btn{
		margin:0px, 9px;
		background-color:lightpink;
		color:black;
		padding:0px, 0px;
		border:2px solid grey;
		border-radius:10px;
		font-size:8px;
		cursor:pointer;
	}
	.btn:hover{
		background-color:gray;
	}
	.container{
		border:2px solid green;
		margin: 150px 150px;
		padding: 60px 60px;
		width:40%;
		border-radius:24px;
		font-size:15px;
	}

	.form-group input{
		text-align: center;
		display:block;
		width:500px;
		padding:1px;
		border:2px solid black;
		margin:10px auto;
		font-size:15px;
		border-radius:7px;
   
	}

	.container h1{
		text-align:center;

	}

	.form-group button{
		display:block;
		width:90%;
		margin:80px auto;

	}
</style>
<div>
<body>
	<header class="header">
		<div class="left">
			<!--/*left box for logo*/-->
			<img src="rahman_logo_template_symmetric_arrows_shapes_sketch_elegant_dark_modern_design_6923541.JPG" alt="" width="75" length="75">
			<div style="color:brown;">Al-RAHMAN</div> <!-- website logo -->
		</div>
		<div class="mid">
			<!--/*mid box for navigation*/-->
			<ul class="navbar">
				<li><a href="E:\Al-RAHMAN WEB\my website.html" class="active">HOME</a></li>
				<li><a href="E:\Al-RAHMAN WEB\ABOUT US.html">ABOUT US</a></li>
				<li><a href="E:\Al-RAHMAN WEB\.html">LIBRARY</a></li>
				<li><a href="E:\Al-RAHMAN WEB\CONTACT US.html">CONTACT US</a></li>
				<li><a href="E:\Al-RAHMAN WEB\Gallery.html">GALLERY</a></li>

			</ul>
		</div>
		<div class="right">
			<!-- right box for buttons -->
			<button class="btn"><a href="https://web.whatsapp.com/" class="active">CALL US NOW</a></button>
			<button class="btn"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXhLJ8ooY0LAR_IpNMC4-lBaDwHJ_3fwOpzO5zj-1GL1hef7kLWhiVEnXYqTDc-RpGyn4v6m&osid=1&passive=1209600&service=mail" class="active">MAIL US</a></button>
			<button class="btn"><a href="E:\AL-RAHMAN WEB\signup.html">Sign Up</a></button>
			<button class="btn"><a href="E:\AL-RAHMAN WEB\login.html">Log In</a></button>
		</div>
		<hr>
	</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



	<!--<center>
    <video style="background-color: black;" width="900" height="300"  controls>

        <source src="VID-20221021-WA0064.mp4" type="video/mp4">
        <source src="VID-20221021-WA0064.ogg" type="video/ogg">
      </video>
  </center>-->

  <center>
  	<audio controls>
  		<source src="Assubhu Bada _Allahu Allahu_ (Slowed  Reverb)  Abdul Habib Attari & Asfaq Attari  Naat And Hamd.mp3" type="audio/ogg">
  		<source src="Assubhu Bada _Allahu Allahu_ (Slowed  Reverb)  Abdul Habib Attari & Asfaq Attari  Naat And Hamd.mp3" type="audio/mpeg">
  	</audio>
  </center>

	<div class="container">
		<h1>&nbsp;JOIN OUR PAGE
			<form action="noaction.php">
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Name">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Gender">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Age">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your E-mail">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Password">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your location">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Phone No">
				</div>
				<button class="btn">Submit</button>
			</form>
		</h1>
	</div>

	
</body>
</html>